{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Simple: companies that have a certain position in it.\
SELECT CompanyName\
FROM to_employees\
WHERE role LIKE \'93%`$\{search_position\}`%\'94;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Simple: companies that have an opening of a certain job position\
SELECT employer_name\
FROM handshake_jobs\
WHERE job_name like \'93%`$\{search_position\}`%\'94;\
\
Complex: Rank companies according to highest paying open positions with number of employees in a certain range.\
SELECT L.company\
FROM levels L JOIN handshake_jobs H ON L.company = H.employer_name\
WHERE EXISTS (SELECT CompanyName\
	FROM companies \
	WHERE employeeSizeRange =\'93\'91$\{employee_range\}\'92\'94)\
WHERE H.job_type_name =\'91Job\'92\
ORDER BY L.salary DESC;\
\
\
\
\
\
\
AWS Database info\
db instance identifier: companies-instance\
master username: companiesadmin\
masterpassword: grapes!!
\f1\b\fs32 \

\f0\b0\fs26 Endpoint: companies-instance.cikaustfuy1j.us-east-1.rds.amazonaws.com\
Port: 3306}